<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0F1018"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
         android:scaleType="fitXY"
        android:src="@drawable/sp" />


    <ProgressBar
        android:id="@+id/p1"
        android:layout_width="100dp"
       android:indeterminateTint="@android:color/holo_red_light"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="290dp"
        android:layout_height="100dp"/>




</RelativeLayout>