<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <LinearLayout
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#86F1C7"
        android:orientation="horizontal">


        <TextView
            android:layout_width="172dp"
            android:layout_height="53dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alfaslabone_regular"
            android:text="PHYSIOMATICA"
            android:textColor="#3949AB"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:src="@drawable/noti"
            android:text="Clinic Name" />




    </LinearLayout>

    <TextView
        android:id="@+id/atoo"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="84dp"
        android:text="Notifications"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout7"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/ic_launcher_background"
        app:tabIndicatorColor="@android:color/holo_blue_dark"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager7"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginTop="190dp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/viewpager7"
        android:id="@+id/tablayout8"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_launcher_background"
        app:tabIndicatorColor="@android:color/holo_blue_dark"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager8"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_below="@+id/tablayout8"
        android:layout_marginTop="1dp" />



</RelativeLayout>