<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomview2">

    <LinearLayout
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#86F1C7"
        android:orientation="horizontal">


        <TextView
            android:layout_width="172dp"
            android:layout_height="53dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alfaslabone_regular"
            android:text="PHYSIOMATICA"
            android:textColor="#3949AB"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:src="@drawable/noti"
            android:text="Clinic Name" />




    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/h1"
        android:layout_width="200dp"
        android:orientation="vertical"
        android:layout_height="70dp">

        <TextView
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Add Appointment"
            android:textColor="@android:color/black" />





    </LinearLayout>

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="93dp"
            android:layout_marginLeft="7dp"
            android:padding="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="73dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Modify"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:layout_marginLeft="7dp"
            android:padding="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="114dp"
            android:layout_height="94dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="73dp"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>





    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="#86F1C7"
        android:layout_marginTop="450dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="Video Consult"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/f3"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f1"
        android:layout_marginLeft="120dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:text="Yes" />

        <RadioButton
            android:layout_width="104dp"
            android:layout_height="30dp"
            android:text="No" />


    </RadioGroup>
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/f1"
        android:id="@+id/f2"
        app:cardBackgroundColor="#86F1C7"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="Payment Status"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:layout_below="@+id/f2"
        android:layout_width="204dp"
        android:layout_height="30dp"
        android:layout_marginLeft="120dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="104dp"
            android:layout_height="30dp"
            android:text="Yes" />

        <RadioButton
            android:layout_width="104dp"
            android:layout_height="30dp"
            android:text="No" />


    </RadioGroup>

</RelativeLayout>