<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#86F1C7"
        android:orientation="horizontal">


        <TextView
            android:layout_width="172dp"
            android:layout_height="53dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alfaslabone_regular"
            android:text="PHYSIOMATICA"
            android:textColor="#3949AB"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:src="@drawable/noti"
            android:text="Clinic Name" />




    </LinearLayout>

    <TextView
        android:id="@+id/ui"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_below="@id/h1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="Invoice  Settings"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/uii"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_below="@id/ui"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TERMS AND CONDITIONS"
        android:textColor="#3949AB"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView19"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="195dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <LinearLayout
        android:id="@+id/l10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/recyclerView19"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:gravity="start"
            android:text="GST(%)"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="78dp"
            android:hint="GST(%)"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l11"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/l10"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:gravity="center"
            android:text="Discount(%)"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="203dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:hint="Discount(%)"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="15sp" />

    </LinearLayout>





    <Button
        android:id="@+id/t13"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:textSize="17sp"
        android:layout_below="@+id/l11"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rounded2"
        android:gravity="center"
        android:text="SAVE"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/t14"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:textSize="17sp"
        android:layout_below="@+id/l11"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rounded2"
        android:gravity="center"
        android:text="CANCEL"
        android:textColor="@android:color/white"
        android:textStyle="bold" />












</RelativeLayout>