<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#86F1C7"
        android:orientation="horizontal">


        <TextView
            android:layout_width="172dp"
            android:layout_height="53dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alfaslabone_regular"
            android:text="PHYSIOMATICA"
            android:textColor="#3949AB"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:src="@drawable/noti"
            android:text="Clinic Name" />




    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_marginTop="83dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout5"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/ic_launcher_background"
        app:tabIndicatorColor="@android:color/holo_red_light"
        app:tabIndicatorHeight="4dp"
        android:layout_marginTop="160dp"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager5"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_marginTop="220dp" />


    <LinearLayout
        android:id="@+id/l9"
        android:layout_below="@+id/viewpager5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <EditText
            android:layout_width="281dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:textSize="15sp" />

        <ImageButton
            android:src="@drawable/ic_left"
            android:id="@+id/i11"
            android:onClick="ik"
            android:backgroundTint="@android:color/white"
            android:layout_width="50dp"
            android:layout_marginLeft="22dp"
            android:layout_height="50dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/l99"
        android:layout_below="@+id/l9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <EditText
            android:layout_width="281dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:textSize="15sp" />

        <ImageButton
            android:src="@drawable/ic_left"
            android:id="@+id/i1"
            android:onClick="io"
            android:backgroundTint="@android:color/white"
            android:layout_width="50dp"
            android:layout_marginLeft="22dp"
            android:layout_height="50dp"/>

    </LinearLayout>



</RelativeLayout>