<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#86F1C7"
        android:orientation="horizontal">


        <TextView
            android:layout_width="172dp"
            android:layout_height="53dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alfaslabone_regular"
            android:text="PHYSIOMATICA"
            android:textColor="#3949AB"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:src="@drawable/noti"
            android:text="Clinic Name" />




    </LinearLayout>

    <TextView
        android:layout_width="351dp"
        android:layout_height="100dp"
        android:layout_below="@id/h1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:gravity="center"
        android:textColor="#3949AB"
        android:text="Password Change"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/l9"
        android:layout_width="377dp"
        android:layout_height="84dp"
        android:layout_marginTop="190dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="163dp"
            android:layout_height="38dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="OLD PASSWORD"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="203dp"
            android:layout_height="40dp"
            android:layout_marginLeft="54dp"
            android:hint="OLD PASSWORD"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l10"
        android:layout_width="372dp"
        android:layout_height="73dp"
        android:layout_below="@+id/l9"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="168dp"
            android:layout_height="37dp"
            android:layout_marginStart="28dp"
            android:gravity="center"
            android:text="NEW PASSWORD"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_date6"
            android:layout_width="157dp"
            android:layout_height="40dp"
            android:layout_marginLeft="49dp"
            android:hint="NEW PASSWORD"
            android:textSize="15sp" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/l12"
        android:layout_width="368dp"
        android:layout_height="104dp"
        android:layout_below="@+id/l10"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="189dp"
            android:layout_height="49dp"
            android:layout_marginStart="33dp"
            android:gravity="center"
            android:text="CONFIRM PASSWORD"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="216dp"
            android:layout_height="40dp"
            android:layout_marginLeft="51dp"
            android:hint="CONFIRM PASSWORD"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="15sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/t13"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_below="@+id/l12"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/button_rounded2"
        android:gravity="center"
        android:text="SAVE"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t14"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:textSize="17sp"
        android:layout_below="@+id/l12"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/button_rounded2"
        android:gravity="center"
        android:text="CANCEL"
        android:textColor="@android:color/white"
        android:textStyle="bold" />












</RelativeLayout>