<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    android:layout_margin="20dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_layout19"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll19"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">


            <TextView
                android:id="@+id/version19"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Today's Income"
                android:textAlignment="center"
                android:textColor="#0B0A0B"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/description19"
                android:layout_width="40dp"
                android:layout_height="53dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_arrow_drop" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expandable_layout19"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#E6E2E6">

            <TextView
                android:id="@+id/version119"
                android:layout_width="233dp"
                android:layout_height="248dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="No Record Found"
                android:textColor="#111112"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>