<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_layout20"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/version20"
                android:layout_width="248dp"
                android:layout_height="44dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="hello"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/description20"
                android:layout_width="93dp"
                android:layout_height="38dp"
                android:layout_below="@+id/version"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_arrow_drop" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expandable_layout20"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#E6E2E6">

            <TextView
                android:id="@+id/version222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="5dp"
                android:text="No Record Found"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>